proto/mayday.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

service MaydayService {
    rpc CreateObservation (CreateObservationRequest) returns (CreateObservationResponse) {}
    rpc CreateType (CreateTypeRequest) returns (CreateTypeResponse) {}
    rpc ListObservations (ListObservationsRequest) returns (ListObservationsResponse){}
    rpc ListTypes(ListTypesRequest) returns (ListTypesResponse){}
}

message ListTypesRequest {

}
message ListTypesResponse{
    repeated Type types = 1;
}

message CreateObservationRequest {
    Observation observation = 1;
}

message CreateObservationResponse {
    Observation observation = 1;
}

message CreateTypeRequest {
    Type type = 1;
}

message CreateTypeResponse {
    Type type = 1;
}

message ListObservationsRequest {

}
message ListObservationsResponse{
    repeated Observation observations = 1;
}

message UUID {
    string value = 1;
}

message Type {
    UUID id = 1;

    string name = 2;

    map<string, string> schema = 3;

    google.protobuf.Timestamp created = 4;

    google.protobuf.Timestamp updated = 5;
}

message Observation {
    UUID id = 1;

    string name = 2;

    Type type = 3;

    map<string, string> payload = 4;

    google.protobuf.Timestamp created = 5;

    google.protobuf.Timestamp updated = 6;
}